// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 5/29/2019 2:39:10 PM (- $Rev: 12980 $, 26110058).

[
  uuid(99DEF661-28C0-4957-BB64-C70F1BF9224D), 
  version(1.0), 
  helpstring("DelphiAddInLib Library")
    
]
library DelphiAddInLib
{

  importlib("robotom.tlb");
  importlib("stdole2.tlb");

  coclass DelphiRobotAddin;


  [
    uuid(AA6EF21E-BFDD-47A9-A598-7142A4321FBF), 
    version(1.0), 
    helpstring("RobotAddin")
  ]
  coclass DelphiRobotAddin
  {
    [default] interface IRobotAddIn;
  };

};